APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kq/PyAprG6ItinDACCMKyUcd+ChYpcdCFBdKp3wgHXg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb101.websupport.sk
DB_PORT=3312
DB_DATABASE=ecopc_db
DB_USERNAME=ecopc_db
DB_PASSWORD=hxj6KsS9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kopcsanyiludovit@gmail.com
MAIL_PASSWORD=ndntrkjjfwecvtpo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
